# tudu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reel/tudu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reel/tudu/: InitApp.kt  MainActivity.kt
app/src/main/java/com/reel/tudu/adapters/: CompletedTaskRecyclerViewAdapter.kt  HomeRecyclerViewAdapter.kt
app/src/main/java/com/reel/tudu/data/: MockDb.kt  TodoDao.kt  TodoDb.kt
app/src/main/java/com/reel/tudu/data/repositories/: LocalTodoRepository.kt  TodoRepository.kt
app/src/main/java/com/reel/tudu/di/component/: AppComponent.kt
app/src/main/java/com/reel/tudu/di/module/: AppModule.kt  RoomModule.kt
app/src/main/java/com/reel/tudu/di/subcomponents/: AppSubcomponent.kt
app/src/main/java/com/reel/tudu/entities/: Entities.kt  Relations.kt
app/src/main/java/com/reel/tudu/fragments/: AddTodoDialogFragment.kt  CompletionFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/reel/tudu/ui/addnew/: AddNewViewModel.kt  AddTodoBottomSheet.kt
app/src/main/java/com/reel/tudu/ui/completed/: CompletionFragment.kt
app/src/main/java/com/reel/tudu/ui/home/: HomeFragment.kt  HomeFragmentComponent.kt  HomeViewModel.kt
app/src/main/java/com/reel/tudu/ui/settings/: SettingsFragment.kt
app/src/main/java/com/reel/tudu/utils/: Annotation.kt
app/src/main/java/com/reel/tudu/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_completion.xml  fragment_home.xml  fragment_settings.xml  layout_add_todo_dialog.xml  layout_completed_task_item.xml  layout_todo_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reel/tudu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
