<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/completionFragment"
        android:icon="@drawable/ic_done_24"
        android:title="@string/completed_tasks" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_outline_settings_24"
        android:title="@string/settings" />
</menu>